<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        nav{
            background-color:burlywood;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font: 100;
            color: black;
        }
        img{
            background-color:bisque;
        }
    </style>
    
    <header>
        
        <img src="https://th.bing.com/th/id/R.db5ad2594c9cf1f40d67c5471c7f1a93?rik=HLtKUVB35bODOw&riu=http%3a%2f%2fwww.studyqueenstown.com%2fassets%2fUploads%2fabc-collegeofenglish.png&ehk=IR8d5EGuvnrwzdkA58hhmZN1TzhnXd7vGlD9ioc0rK8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
            alt="college image" height="102px" width="566px">
        <h1 style="font-size: xx-large; font-family: cursive; color: black; background-color: chartreuse;">ABC COLLEGE</h1>

        <nav>
            <a href="../Day 3/home.html" target="_blank">HOME</a> &nbsp;
            <a href="../Day 3/about.html" target="_blank">ABOUT US</a> &nbsp;
            <a href="../Day 3/contactus.html" target="_blank">CONTACT US</a>
        </nav>
    </header>
    <main><br><br>
        <style>
            #mission{
                font-size: small;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: cadetblue;
            }
            .vission{
                font-family: Arial, Helvetica, sans-serif;
                font-size: smaller;
                color: tomato;
                background-color: yellow;
            }
            a#gg:visited{
                color:tomato;
            }
        </style>
        <section>
            <img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/25241/2019/1/25/Campus%20Building%20View%20of%20ABC%20College%20of%20Education%20Patna_Campus-View.jpg"
                alt="College image" height="100" width="100">
            <div id="mission">
                <h2>THE MISSION OF THE COLLEGE</h2>
            </div>
            <div>
                <p >The mission of ABC College is to educate the citizens and citizen-leaders for our society. We do
                    this through our commitment to the transformative power of a liberal arts and sciences education.
                </p>
            </div>
        </section>
        <section>
            <article class="vission">
                <h3>THE VISSION OF THE COLLEGE</h3>
                <p>ABC College sets the standard for residential liberal arts and sciences education. We have
                    committed to creating and sustaining the conditions that enable all Harvard College students to
                    experience an unparalleled educational journey that is intellectually, socially, and personally
                    transformative</p>
            </article>
            <article id="motto">
                <h4>THE MOTTO OF THE  COLLEGE</h4>
                <p>Where Tomorrow Starts Today</p>
            </article>
        </section>
        <section class="form">
            <h5>CONTACT FORM</h5>
            <form action="click" method="get">
            <label for="NAME">NAME</label>
            <input type="text" id="NAME" placeholder="Enter full name"><br><br>
            <label for="PHONE NUMBER">PHONE NUMBER</label>
            <input type="tel" placeholder="Enter 10 digits only"><br><br>
            <label for="EMAIL">EMAIL</label>
            <input type="email" placeholder="Enter a valid email">
            </form>
        </section>
    </main>
    <footer>
        <p>Lets connect </p>
         <a id="gg" href="https://www.instagram.com/">Instagram</a><br>
         <a href="https://www.facebook.com/">Facebook</a>
         <a href=""></a>
    </footer>
</body>

</html>